----------------------------------------------------
Zadej délku odpovědi modelu:
444
----------------------------------------------------
Pro skončení zadej 'KONEC'
----------------------------------------------------
Zadej dotaz:
„Pěkná noc, jasná - v tu dobu
----------------------------------------------------
Odpověď:
!
„Pojď již domů, ženo moje,
pojď mi ustlat postele.“ —
„Vari od našeho prahu,
vari pryč, ty lstivý vrahu,
a kdo tobě prve stlával,
ať ti zase ustele!“ —

A potřetí buch buch! zase,
když se šeřil ranní svit:
„Pojď již domů, ženo moje,
věst postu době,
švárno v ještě svítili,
pánbůh potu ji doma, tu co slova,
v nohy pochodu ji do peklapívaje,
v nohleď skru blahé plane.

„Smutekně svítek, již na má,
V zejtruce za smutní:
„Ach, kdo mé dítěra, 
----------------------------------------------------
Zadej dotaz:
„Pěkná noc, jasná - v tu dobu
----------------------------------------------------
Odpověď:

vstávají mrtví ze hrobů,
a nežli zvíš, jsou tobě blíž -
má milá, nic se nebojíš?“

„Což bych se bála? Tys se mnou,
a ruka Páně mnou Páně nade mnou. -
Pověz, můj milý, řekni jen,
jak je tvůj domek upraven?
Čistá světnička? Veselá?
A zdali blízko kostela?“

„Moc, má panenko, moc se ptáš,
však ještě dnes to uhlídáš.
Jen honem pojď - čas utíká,
a dálka ještě veliká.
CÓ má?“

„Což bych zas se bála? -
Ach, již oko může nese trochu měřila
svou ra
----------------------------------------------------
Zadej dotaz:
„Pěkná noc, jasná - v tu dobu
----------------------------------------------------